# silancer

./: .gitignore  LICENSE  README.md  Silancer.sln
Silancer/: Enemy.cs  GlobalSettings.cs  Lancer.cs  Program.cs  QuestHall.cs  Servant.cs  Silancer.csproj  enemies.json  settings.json  test.txt
Silancer/Data/: FromJson.cs
Silancer/settings/: enemies.json  lancers.json  lancertokens.json
